# PlayableGarboGal

./: Mod.cs  PartInsertHilightMarker.cs  PlayableGarboGal.csproj  PlayableGarboGal.sln  ShipExtension.cs  TempPart.cs
CardActions/: AInsertShipPart.cs
Cards/: TestCard.cs
Patchs/: PatchRenderPartInsertPreview.cs
