<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CobaltCore">
      <HintPath>..\..\..\Desktop\APurpleApple_VoltMod\APurpleApple_VoltMod\References\CobaltCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CobaltCoreModding.Definitions">
      <HintPath>..\CobaltCoreModLoader_Fork\CobaltCoreModding.Definitions\bin\Debug\net6.0\CobaltCoreModding.Definitions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kokoro">
      <HintPath>..\..\..\Desktop\CCMods\Kokoro\Kokoro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\Desktop\APurpleApple_VoltMod\APurpleApple_VoltMod\References\MonoGame.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sprites\Characters\" />
    <Folder Include="Sprites\Icons\" />
    <Folder Include="Sprites\Artifacts\" />
    <Folder Include="Sprites\Parts\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sprites\Cards\back_default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\Cards\border_default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\Characters\garbogirl_mini.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\Characters\garbogirl_neutral_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\Characters\garbogirl_neutral_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\Characters\garbogirl_neutral_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\Characters\garbogirl_neutral_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\Characters\garbogirl_neutral_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\Characters\panel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\Parts\cannon_temp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites\Parts\missiles_temp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
